ALTER TABLE CHARS DROP CONSTRAINT FK_CHAR_ACCOUNT;
ALTER TABLE CHARS DROP CONSTRAINT FK_CHAR_SERVER;
ALTER TABLE CHARS DROP CONSTRAINT FK_CHAR_GUILD;
ALTER TABLE CHARS DROP CONSTRAINT FK_CHAR_CLASS;
ALTER TABLE CHARS DROP CONSTRAINT FK_CHAR_RACE;
ALTER TABLE GUILDS DROP CONSTRAINT FK_GUILD_SERVER;
ALTER TABLE GUILDS DROP CONSTRAINT FK_GUILD_LEADER;
ALTER TABLE GUILDS DROP CONSTRAINT FK_GUILD_IN_ALLIANCE;
ALTER TABLE HOUSE DROP CONSTRAINT FK_HOUSE_SERVER;
ALTER TABLE HOUSE DROP CONSTRAINT FK_HOUSE_OWNER;
ALTER TABLE CHARACTER_SPELL DROP CONSTRAINT FK_CHARACTER_SPELL_ID;
ALTER TABLE CHARACTER_SPELL DROP CONSTRAINT FK_CHARACTER_SPELL_NAME;
ALTER TABLE CHARACTER_ITEM DROP CONSTRAINT FK_CHARACTER_ITEM_ID;
ALTER TABLE CHARACTER_ITEM DROP CONSTRAINT FK_CHARACTER_ITEM_NAME;
DROP TABLE RACE;
DROP TABLE CLASS;
DROP TABLE USERS;
DROP TABLE MEGASERVER;
DROP TABLE HOUSE;
DROP TABLE CHARS;
DROP TABLE GUILDS;
DROP TABLE CHARACTER_SPELL;
DROP TABLE CHARACTER_ITEM;
DROP TABLE SPELLS;
DROP TABLE ITEMS;
CREATE TABLE USERS (
    ACCOUNT_NAME VARCHAR2(64) NOT NULL CONSTRAINT PK_ACC_NAME PRIMARY KEY,
    E_MAIL VARCHAR2(96) NOT NULL,
    DATE_OF_BIRTH DATE NOT NULL,
    DATE_OF_REGISTRATION DATE DEFAULT ON NULL CURRENT_DATE NOT NULL,
    ACC_TYPE VARCHAR2(16) NOT NULL,
    MEM_SINCE DATE,
    PREM_CURRENCY NUMBER(9),
    FREE_MISSIONS NUMBER(3),
    CONSTRAINT CHK_ACC_TYPE CHECK(
        (ACC_TYPE = 'FREE' AND FREE_MISSIONS IS NOT NULL AND FREE_MISSIONS>0 AND MEM_SINCE IS NULL AND PREM_CURRENCY IS NULL)
    OR
        (ACC_TYPE = 'PREMIUM' AND FREE_MISSIONS IS NULL AND PREM_CURRENCY>=0 AND MEM_SINCE IS NOT NULL AND PREM_CURRENCY IS NOT NULL)
    ),
    CONSTRAINT CHK_SUB_AFTER_REGISTER CHECK(DATE_OF_REGISTRATION <= MEM_SINCE)
);

CREATE TABLE MEGASERVER (
    CONTINENT VARCHAR2(16) NOT NULL CONSTRAINT PK_CONTINENT PRIMARY KEY,
    PLAYER_LIM NUMBER(8) NOT NULL CONSTRAINT CHK_PLAYER_LIM CHECK(PLAYER_LIM>0)
);

CREATE TABLE RACE (
    NAME VARCHAR2(32) NOT NULL CONSTRAINT PK_RACE_NAME PRIMARY KEY,
    SPECIALIZATION VARCHAR2(64) NOT NULL CONSTRAINT CHK_RACE_SPECIALIZATION CHECK(SPECIALIZATION IN ('MELEE','RANGED','MAGIC')),
    BOOSTED_ATTRIBUTE VARCHAR2(16) NOT NULL CONSTRAINT CHK_BOOSTED_ATTRIBUTE CHECK(BOOSTED_ATTRIBUTE IN ('HEALTH','STRENGTH','INTELLIGENCE','DEXTERITY'))
);

CREATE TABLE CLASS (
    NAME VARCHAR2(32) NOT NULL CONSTRAINT PK_CLASS_NAME PRIMARY KEY,
    TYPE VARCHAR2(32) NOT NULL CONSTRAINT CHK_CLASS_TYPE CHECK(TYPE IN ('MELEE','RANGED','MAGIC')), 
    WEAPON_TYPE VARCHAR2(32) NOT NULL CONSTRAINT CHK_CLASS_WEAPON_TYPE CHECK(WEAPON_TYPE IN ('MELEE','RANGED','MAGIC')),
    HEALTH NUMBER(9) NOT NULL,
    STRENGTH NUMBER(3) NOT NULL,
    DEXTERITY NUMBER(3) NOT NULL,
    INTELLIGENCE NUMBER(3) NOT NULL,
    CONSTRAINT CHK_CLASS_POSITIVE_ATTRIBUTE CHECK(HEALTH > 0 AND STRENGTH >= 0 AND DEXTERITY >= 0 AND INTELLIGENCE >= 0)
);

CREATE TABLE HOUSE (
    LOCATION VARCHAR2(64) NOT NULL,
    SERVER VARCHAR2(16) NOT NULL CONSTRAINT FK_HOUSE_SERVER REFERENCES MEGASERVER(CONTINENT) ON DELETE CASCADE,
    ORIG_PRICE NUMBER(6) NOT NULL,
    CURR_PRICE NUMBER(6),
    NUM_OF_ROOMS NUMBER(3) NOT NULL,
    NUM_OF_FLOORS NUMBER(2) NOT NULL,
    HOUSE_SIZE NUMBER(3) NOT NULL,
    OWNER VARCHAR2(64) CONSTRAINT FK_HOUSE_OWNER REFERENCES USERS(ACCOUNT_NAME) ON DELETE SET NULL,
    CONSTRAINT PK_HOUSE PRIMARY KEY(LOCATION, SERVER),
    CONSTRAINT CHK_HOUSE_POSITIVE_ATTRIBUTES CHECK(ORIG_PRICE > 0 AND NUM_OF_ROOMS > 0 AND NUM_OF_FLOORS > 0)
);

CREATE TABLE SPELLS (
    NAME VARCHAR2(64) NOT NULL CONSTRAINT PK_SPELL_NAME PRIMARY KEY,
    SCHOOL_OF_MAGIC VARCHAR2(32) NOT NULL CONSTRAINT CHK_SPELL_SCHOOL CHECK(SCHOOL_OF_MAGIC IN ('DESTRUCTION','RESTORATION','PROTECTION', 'VANITY')),
    ATTACK NUMBER(3),
    HEALING NUMBER(3),
    DEFENSE NUMBER(3),
    CONSTRAINT CHK_SPELL_ATTRIBUTES_NULL CHECK(
        (SCHOOL_OF_MAGIC='VANITY' AND ATTACK IS NULL AND HEALING IS NULL AND DEFENSE IS NULL)
    OR
        (SCHOOL_OF_MAGIC IN ('DESTRUCTION','RESTORATION','PROTECTION') AND 
         ((ATTACK IS NOT NULL AND ATTACK > 0) OR (HEALING IS NOT NULL AND HEALING > 0) OR (DEFENSE IS NOT NULL AND DEFENSE > 0)))
    )
);

CREATE BITMAP INDEX IDX_BIT_SPELL_SCHOOL ON SPELLS(SCHOOL_OF_MAGIC);

CREATE TABLE ITEMS (
    NAME VARCHAR2(64) NOT NULL CONSTRAINT PK_ITEM_NAME PRIMARY KEY,
    CATEGORY VARCHAR2(32) NOT NULL CONSTRAINT CHK_ITEM_CATEGORY CHECK(CATEGORY IN ('RANGED', 'MELEE', 'MAGIC', 'ARMOR', 'ACCESSORY')),
    ATTACK NUMBER(3),
    DEFENSE NUMBER(3),
    DEXTERITY NUMBER(3),
    INTELLIGENCE NUMBER(3),
    HEALTH NUMBER(3),
    CONSTRAINT CHK_ITEM_CATEGORY_ATTRIBUTES CHECK(
        (CATEGORY IN ('RANGED','MELEE','MAGIC') AND DEXTERITY IS NULL AND INTELLIGENCE IS NULL AND HEALTH IS NULL AND ATTACK IS NOT NULL AND DEFENSE IS NOT NULL)
    OR
        (CATEGORY = 'ARMOR' AND ATTACK IS NULL AND DEFENSE IS NOT NULL AND DEXTERITY IS NOT NULL AND INTELLIGENCE IS NOT NULL AND HEALTH IS NOT NULL)
    OR
        (CATEGORY = 'ACCESSORY' AND ATTACK IS NULL AND DEFENSE IS NULL AND DEXTERITY IS NOT NULL AND INTELLIGENCE IS NOT NULL AND HEALTH IS NOT NULL)
    )
);

CREATE BITMAP INDEX IDX_BIT_ITEM_CAT ON ITEMS(CATEGORY);

CREATE TABLE CHARS (
    ID NUMBER GENERATED ALWAYS AS IDENTITY,
    ACCOUNT VARCHAR2(64) NOT NULL CONSTRAINT FK_CHAR_ACCOUNT REFERENCES USERS(ACCOUNT_NAME) ON DELETE CASCADE,
    SERVER VARCHAR2(16) NOT NULL CONSTRAINT FK_CHAR_SERVER REFERENCES MEGASERVER(CONTINENT),
    CHAR_NAME VARCHAR2(64) NOT NULL,
    CLASS VARCHAR2(32) NOT NULL CONSTRAINT FK_CHAR_CLASS REFERENCES CLASS(NAME),
    RACE VARCHAR2(32) NOT NULL CONSTRAINT FK_CHAR_RACE REFERENCES RACE(NAME),
    CREATION_DATE DATE NOT NULL,
    PLAY_TIME NUMBER(8,2),
    GUILD VARCHAR2(64),
    IS_GUILD_LEADER CHAR(1),
    CONSTRAINT PK_CHAR_ID PRIMARY KEY(ID),
    CONSTRAINT UN_CHARACTER UNIQUE (CHAR_NAME, ACCOUNT, SERVER),
    CONSTRAINT CHK_CHAR_PLAY_TIME CHECK((PLAY_TIME IS NOT NULL AND PLAY_TIME >= 0) OR PLAY_TIME IS NULL)
);

CREATE TABLE GUILDS (
    GUILD_NAME VARCHAR2(64) NOT NULL CONSTRAINT PK_GUILD_NAME PRIMARY KEY,
    SERVER VARCHAR2(16) NOT NULL CONSTRAINT FK_GUILD_SERVER REFERENCES MEGASERVER(CONTINENT) ON DELETE CASCADE,
    LEADER NUMBER NOT NULL CONSTRAINT FK_GUILD_LEADER REFERENCES CHARS(ID) ON DELETE CASCADE,
    BASE VARCHAR2(32) NOT NULL,
    IN_ALLIANCE_WITH VARCHAR2(64) CONSTRAINT FK_GUILD_IN_ALLIANCE REFERENCES GUILDS(GUILD_NAME) ON DELETE SET NULL,
    CONSTRAINT UN_GUILD_LEADER UNIQUE (LEADER),
    CONSTRAINT CHK_NOT_ALLIANCE_WITH_SELF CHECK(IN_ALLIANCE_WITH <> GUILD_NAME)
);


ALTER TABLE CHARS
    ADD CONSTRAINT FK_CHAR_GUILD FOREIGN KEY(GUILD) REFERENCES GUILDS(GUILD_NAME);
ALTER TABLE CHARS
    ADD CONSTRAINT CHK_GUILD_LEADER CHECK((GUILD IS NOT NULL AND IS_GUILD_LEADER IN ('T','F')) OR GUILD IS NULL);
    
CREATE TABLE CHARACTER_ITEM (
    CHARACTER_ID NUMBER NOT NULL CONSTRAINT FK_CHARACTER_ITEM_ID REFERENCES CHARS(ID) ON DELETE CASCADE,
    ITEM VARCHAR2(64) NOT NULL CONSTRAINT FK_CHARACTER_ITEM_NAME REFERENCES ITEMS(NAME) ON DELETE CASCADE,
    AMOUNT NUMBER(3) NOT NULL CONSTRAINT CHK_AMOUNT_POSITIVE CHECK(AMOUNT >= 0),
    CONSTRAINT PK_CHARACTER_ITEM PRIMARY KEY (CHARACTER_ID, ITEM)
);

CREATE TABLE CHARACTER_SPELL (
    CHARACTER_ID NUMBER NOT NULL CONSTRAINT FK_CHARACTER_SPELL_ID REFERENCES CHARS(ID) ON DELETE CASCADE,
    SPELL VARCHAR2(64) NOT NULL CONSTRAINT FK_CHARACTER_SPELL_NAME REFERENCES SPELLS(NAME) ON DELETE CASCADE,
    SPELL_LEVEL NUMBER(3) CONSTRAINT CHK_SPELL_LEVEL_POSITIVE CHECK((SPELL_LEVEL IS NOT NULL AND SPELL_LEVEL > 0) OR SPELL_LEVEL IS NULL),
    CONSTRAINT PK_CHARACTER_SPELL PRIMARY KEY (CHARACTER_ID, SPELL)
);
/
--ITEM GIVE/TAKE
CREATE OR REPLACE PROCEDURE GIVE_ITEM (CHAR_ID NUMBER, ITEM_NAME VARCHAR2, ITEM_AMOUNT NUMBER DEFAULT 1) IS
vItem VARCHAR2(64);
vOwned CHARACTER_ITEM%ROWTYPE;
ITEM_NOT_EXIST EXCEPTION;
BEGIN

    BEGIN
        SELECT NAME INTO vItem FROM ITEMS WHERE NAME=ITEM_NAME;
    EXCEPTION
        WHEN NO_DATA_FOUND THEN
            RAISE ITEM_NOT_EXIST;
    END;
    
    BEGIN
        SELECT * INTO vOwned FROM CHARACTER_ITEM WHERE CHARACTER_ID=CHAR_ID AND ITEM=ITEM_NAME;
    EXCEPTION
        WHEN NO_DATA_FOUND THEN
            BEGIN
                INSERT INTO CHARACTER_ITEM VALUES(CHAR_ID, ITEM_NAME, ITEM_AMOUNT);
                RETURN;
            END;
    END;
    
    IF vOwned.amount + ITEM_AMOUNT <= 0 THEN
        DELETE FROM CHARACTER_ITEM WHERE CHARACTER_ID=CHAR_ID AND ITEM=ITEM_NAME;
    ELSE
        UPDATE CHARACTER_ITEM SET AMOUNT=AMOUNT+ITEM_AMOUNT WHERE CHARACTER_ID=CHAR_ID AND ITEM=ITEM_NAME;
    END IF;
    
END GIVE_ITEM;
/

CREATE OR REPLACE PROCEDURE TAKE_ITEM (CHAR_ID NUMBER, ITEM_NAME VARCHAR2) IS
vItem VARCHAR2(64);
vOwned CHARACTER_ITEM%ROWTYPE;
ITEM_NOT_EXIST EXCEPTION;
BEGIN

    BEGIN
        SELECT NAME INTO vItem FROM ITEMS WHERE NAME=ITEM_NAME;
    EXCEPTION
        WHEN NO_DATA_FOUND THEN
            RAISE ITEM_NOT_EXIST;
    END;
    
    BEGIN
        SELECT * INTO vOwned FROM CHARACTER_ITEM WHERE CHARACTER_ID=CHAR_ID AND ITEM=ITEM_NAME;
    EXCEPTION
        WHEN NO_DATA_FOUND THEN
            BEGIN
                RETURN;
            END;
    END;
    
    DELETE FROM CHARACTER_ITEM WHERE CHARACTER_ID=CHAR_ID AND ITEM=ITEM_NAME;
    
END TAKE_ITEM;
/
--SPELL GIVE/TAKE
CREATE OR REPLACE PROCEDURE GIVE_SPELL (CHAR_ID NUMBER, SPELL_NAME VARCHAR2, SPELL_LVL NUMBER DEFAULT 1) IS
vSpell SPELLS%ROWTYPE;
vOwned CHARACTER_SPELL%ROWTYPE;
SPELL_NOT_EXIST EXCEPTION;
VANITY_SPELL_LEVEL EXCEPTION;
BEGIN

    BEGIN
        SELECT * INTO vSpell FROM SPELLS WHERE NAME=SPELL_NAME;
    EXCEPTION
        WHEN NO_DATA_FOUND THEN
            RAISE SPELL_NOT_EXIST;
    END;
    
    BEGIN
        SELECT * INTO vOwned FROM CHARACTER_SPELL WHERE CHARACTER_ID=CHAR_ID AND SPELL=SPELL_NAME;
    EXCEPTION
        WHEN NO_DATA_FOUND THEN
            BEGIN
                IF vSpell.SCHOOL_OF_MAGIC='VANITY' THEN
                    INSERT INTO CHARACTER_SPELL VALUES(CHAR_ID, SPELL_NAME, NULL);
                ELSE
                    INSERT INTO CHARACTER_SPELL VALUES(CHAR_ID, SPELL_NAME, SPELL_LVL);
                END IF;
                RETURN;
            END;
    END;
    
    IF vSpell.SCHOOL_OF_MAGIC='VANITY' THEN
        RAISE VANITY_SPELL_LEVEL;
    ELSE
        IF vOwned.SPELL_LEVEL + SPELL_LVL <= 0 THEN
            DELETE FROM CHARACTER_SPELL WHERE CHARACTER_ID=CHAR_ID AND SPELL=SPELL_NAME;
        ELSE
            UPDATE CHARACTER_SPELL SET SPELL_LEVEL=SPELL_LEVEL+SPELL_LVL WHERE CHARACTER_ID=CHAR_ID AND SPELL=SPELL_NAME;
        END IF;
    END IF;
    
END GIVE_SPELL;
/
CREATE OR REPLACE PROCEDURE TAKE_SPELL (CHAR_ID NUMBER, SPELL_NAME VARCHAR2) IS
vSpell VARCHAR2(64);
vOwned CHARACTER_SPELL%ROWTYPE;
SPELL_NOT_EXIST EXCEPTION;
BEGIN

    BEGIN
        SELECT NAME INTO vSpell FROM SPELLS WHERE NAME=SPELL_NAME;
    EXCEPTION
        WHEN NO_DATA_FOUND THEN
            RAISE SPELL_NOT_EXIST;
    END;
    
    BEGIN
        SELECT * INTO vOwned FROM CHARACTER_SPELL WHERE CHARACTER_ID=CHAR_ID AND SPELL=SPELL_NAME;
    EXCEPTION
        WHEN NO_DATA_FOUND THEN
            BEGIN
                RETURN;
            END;
    END;
    
    DELETE FROM CHARACTER_SPELL WHERE CHARACTER_ID=CHAR_ID AND SPELL=SPELL_NAME;
    
END TAKE_SPELL;
/

CREATE OR REPLACE PROCEDURE UPDATE_PLAYTIME (CHAR_ID NUMBER, PTIME NUMBER) IS
vPlayTime Number(8,2);
NEGATIVE_TIME EXCEPTION;
BEGIN
    IF PTIME < 0 THEN
        RAISE NEGATIVE_TIME;
    END IF;

    BEGIN
        SELECT PLAY_TIME INTO vPlayTime FROM CHARS WHERE ID=CHAR_ID;
    EXCEPTION
        WHEN NO_DATA_FOUND THEN
            UPDATE CHARS SET PLAY_TIME = PTIME WHERE ID=CHAR_ID;
            RETURN;
    END;
    
    UPDATE CHARS SET PLAY_TIME = PLAY_TIME+PTIME WHERE ID=CHAR_ID;
    
END UPDATE_PLAYTIME;
/
CREATE OR REPLACE PROCEDURE JOIN_GUILD (CHAR_ID NUMBER, N_GUILD VARCHAR) IS
vGuild GUILDS%ROWTYPE;
vChar CHARS%ROWTYPE;
NO_GUILD_FOUND EXCEPTION;
NO_CHARACTER_FOUND EXCEPTION;
CAN_NOT_JOIN_IF_LEADER EXCEPTION;
SERVER_MISMATCH EXCEPTION;
BEGIN
    BEGIN
        SELECT * INTO vGuild FROM GUILDS WHERE GUILD_NAME=N_GUILD;
    EXCEPTION
        WHEN NO_DATA_FOUND THEN
            RAISE NO_GUILD_FOUND;
    END;
    
    BEGIN
        SELECT * INTO vChar FROM CHARS WHERE ID=CHAR_ID;
    EXCEPTION
        WHEN NO_DATA_FOUND THEN
            RAISE NO_CHARACTER_FOUND;
    END;
    IF vChar.SERVER <> vGuild.SERVER THEN
        RAISE SERVER_MISMATCH;
    END IF;
    
    IF vChar.IS_GUILD_LEADER='T' THEN
        RAISE CAN_NOT_JOIN_IF_LEADER;
    END IF;
    
    UPDATE CHARS SET GUILD=N_GUILD, IS_GUILD_LEADER='F' WHERE ID=CHAR_ID;
    
END JOIN_GUILD;
/
create or replace FUNCTION count_members(name VARCHAR2)
RETURN INTEGER IS
number_of_members INTEGER;
BEGIN
SELECT COUNT(*) INTO number_of_members FROM GUILDS WHERE GUILD_NAME LIKE name;
RETURN number_of_members;
END;
/
create or replace PROCEDURE give_currency(name VARCHAR2, currency NUMBER)
IS
t VARCHAR2(16);
NOT_PREMIUM EXCEPTION;
BEGIN
SELECT ACC_TYPE INTO t FROM USERS WHERE ACCOUNT_NAME LIKE name;
 IF t NOT LIKE 'PREMIUM' THEN 
 	RAISE NOT_PREMIUM;
 END IF;
 UPDATE USERS SET PREM_CURRENCY = PREM_CURRENCY + currency WHERE ACCOUNT_NAME LIKE name;
 EXCEPTION
	 WHEN NOT_PREMIUM THEN
		DBMS_OUTPUT.PUT_LINE('Account is not premium.');
END;
/
create or replace PROCEDURE give_house(loc VARCHAR2, serv VARCHAR2, user VARCHAR2) 
IS
BEGIN
UPDATE HOUSE SET OWNER = user WHERE LOCATION = loc AND SERVER = serv;
END;
/
create or replace PROCEDURE grant_missions(name VARCHAR2, missions NUMBER)
IS
BEGIN
UPDATE USERS SET FREE_MISSIONS = FREE_MISSIONS + missions WHERE ACCOUNT_NAME LIKE name;
END;

/
create or replace PROCEDURE make_premium(name VARCHAR2, since DATE DEFAULT current_date, currency NUMBER DEFAULT 1000) 
IS
BEGIN
UPDATE USERS SET ACC_TYPE = 'PREMIUM', FREE_MISSIONS = NULL, PREM_CURRENCY = currency, MEM_SINCE = since WHERE ACCOUNT_NAME LIKE name;
END;

/
create or replace PROCEDURE new_leader(g_name VARCHAR2, name VARCHAR2)
IS
g VARCHAR2(64);
i NUMBER;
BEGIN
SELECT GUILD INTO g FROM CHARS WHERE CHAR_NAME LIKE name;
IF g LIKE g_name THEN
    SELECT ID INTO i FROM CHARS WHERE CHAR_NAME LIKE name;
    UPDATE CHARS SET IS_GUILD_LEADER = 'T' WHERE ID = i;
    UPDATE GUILDS SET LEADER = i WHERE GUILD_NAME LIKE g_name;
END IF; --sprawdzanie czy nalezy do gildii
END;
/
create or replace PROCEDURE revoke_premium(name VARCHAR2, free_mis NUMBER
DEFAULT 15)
IS
BEGIN
UPDATE USERS SET ACC_TYPE = 'FREE', FREE_MISSIONS = free_mis, MEM_SINCE = NULL, PREM_CURRENCY = NULL WHERE ACCOUNT_NAME LIKE name;
END;
/
CREATE OR REPLACE TRIGGER onUpdateLeaderCheck
BEFORE INSERT OR UPDATE OR DELETE ON GUILDS
FOR EACH ROW
DECLARE
isLeader CHAR(1);
isLeaderException EXCEPTION;
BEGIN

IF DELETING THEN
    UPDATE CHARS SET GUILD=NULL,IS_GUILD_LEADER = NULL WHERE GUILD LIKE :OLD.GUILD_NAME;
END IF;

IF UPDATING OR INSERTING THEN
SELECT IS_GUILD_LEADER INTO isLeader FROM CHARS WHERE ID = :NEW.LEADER;
    IF isLeader = 'T' AND (:OLD.LEADER <> :NEW.LEADER AND :OLD.LEADER IS NOT NULL) THEN
        RAISE isLeaderException;
    END IF;
END IF;
IF UPDATING THEN
    UPDATE CHARS SET IS_GUILD_LEADER = 'F' WHERE ID LIKE :OLD.LEADER;
END IF;
END;
/
CREATE OR REPLACE TRIGGER onUpdateLeaderAfter
AFTER INSERT OR UPDATE ON GUILDS
FOR EACH ROW
BEGIN
UPDATE CHARS SET GUILD = :NEW.GUILD_NAME, IS_GUILD_LEADER = 'T' WHERE ID = :NEW.LEADER;
END;
/
